* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Open+Sans:wght@500&family=Raleway:wght@300&display=swap');

/*Corpo geral do site*/


/*Cabeçalho*/

header {
    display: block;
    margin-bottom: 8px;
}

/*Menu*/
.menu {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    padding: 8px;
}

.logo {
    color: blue;
    border: 2px solid red;
    background-color: white;
    padding: 2px;
    border-radius: 8px;
}

.titulo-logo {
    color: blue;
    border: 2px solid blue;
    border-radius: 8px;
    padding: 8px;
}

.logo:hover {
    color: red;
    border: 2px solid blue;
    transition: 0.5s;
}

.titulo-logo:hover {
    color: red;
    border: 2px solid red;
    transition: 0.5s;
}

.conjunto-opcoes-menu {
    border: 2px ridge white;
    border-radius: 8px;
    padding: 16px;
}

.opcao-menu {
    padding: 16px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.opcao-menu:hover {
    background-color: white;
    color: blue;
    opacity: (40%);
    transition: 0.4s;
}

/*Banner*/
.banner-topo {
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: 500px;
}

.banner-img:hover {
    backdrop-filter: blur(3px);
    scale: 1.1;
    transition: 2s ease-in;
    filter: blur(80%);
    opacity: (50%);
}

.botao-contato {
    padding: 24px;
    background-color: blue;
    color: white;
    border: 1px solid red;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.botao-contato:hover {
    color: blue;
    background-color: white;
    border: 1px solid red;
    transition: 0.2s;
}

.titulo-banner {
    position: absolute;
    left: 500px;
    bottom: 50%;
    color: white;
    text-align: center;
    font-size: 24px;
    backdrop-filter: blur(60%);
    opacity: 80%;
}

/*Quem somos*/
.secao-quemsomos {
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 40px;
}

.titulo {
    font-size: 40px;
}

/*Seção Serviços*/
.fundo-colorido {
    background-color: blue;
    padding: 32px;
}

.secao-servicos {
background-color: white;
    margin-top: 24px;
    border: 2px solid red;
    border-radius: 8px;
    margin: 32px 64px 0 64px;
}

.cards-servicos {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.titulo-card {
    font-size: 24px;
    color: blue;
}

.titulo-servicos {
    font-size: 40px;
    text-align: center;
    color: blue;
}

.card-servico {
    justify-content: space-around;
    margin: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-card {
    width: 240px;
    border-radius: 80px;
}

/*Seção de contatos*/
.secao-contato {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    
}

.titulo-contato {
    color: white;
}

.titulo-opcao {
    margin: 16px;
    color: white;
}

.link-instagram, .link-whatsapp, .link-facebook, .link-tiktok {
    text-decoration: none;
    padding: 8px;
    margin: 8px;
    background-color: white;
    color: blue;
    border: 2px solid red;
    border-radius: 8px;
}

.link-instagram:hover {
    background-color: #e1306c;
    color: #fddc80;
    border: 2px solid #8333b4;
}

.link-whatsapp:hover {
    background-color: #25D366;
    color: white;
    border: 2px solid #075E54;
}

.link-facebook:hover {
    background-color: #4267B2;
    color: white;
    border: 2px solid #898F9C;
}

.link-tiktok:hover {
    background-color: #010101;
    color: #ff0050; 
    border: 2px solid #69C9D0;
    
}

form {
    text-align: center;
}

label {
    font-size: 20px;
    position: relative;
}

.caixa-texto, textarea {
    padding: 8px;

    margin: 8px;
    border-radius: 8px;
    border: 2px solid red;
    outline: none;
    
}

.caixa-texto::-webkit-input-placeholder {
    color: blue;
}

.caixa-texto::-moz-placeholder {
    color: blue;
}

textarea::-webkit-input-placeholder {
    color: blue;
}

textarea::-moz-placeholder {
    color: blue;
}

.botao-formulario {
    padding: 8px;
    border-radius: 8px;
    border: 2px solid red;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.botao-formulario:hover {
    background-color: green;
    border: 2px solid greenyellow;
    color: greenyellow;
}