<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia do Bairro</title>
    <link rel="stylesheet" href="../css/style-index.css">
</head>

<body>
    <!--Cabeçalho do site - Barra contendo o logotipo e o menu-->
    <header>

        <nav class="menu">

            <div class="logo">
                <h1 class="titulo-logo">Barbearia do Bairro</h1>
            </div>

            <div class="conjunto-opcoes-menu">
                <a href="#" class="opcao-menu">Início</a>
                <a href="#" class="opcao-menu">Quem somos</a>
                <a href="#" class="opcao-menu">Nossos serviços</a>
                <a href="#" class="opcao-menu">Fale conosco</a>
            </div>
        </nav>

    </header>


    <main>

        <!--Banner exibido no topo da página-->

        <div class="banner-topo">
            <img src="../img/barbearia1.jpg" alt="Banner de barnearia" class="banner-img">


            <div class="titulo-banner">
                <h1>Conheça os nossos serviços</h1>
                <br>
                <button class="botao-contato">Agende o seu horário</button>
            </div>
        </div>

        <div class="janela">

        </div>

        <!--Seção "Quem somos"-->
        <div class="fundo-colorido">
            <div class="secao-quemsomos">

                <article>
                    <h1 class="titulo">Um pouco de nossa história</h1>
                    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus ligula eu
                        massa
                        vulputate lacinia. Mauris et ligula orci. Sed rutrum finibus arcu non sollicitudin. Aenean non
                        semper est. Donec finibus varius ipsum. Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Phasellus at ex sit amet dolor malesuada tincidunt. Nam
                        non
                        condimentum elit. Donec sed est elit. Sed nisl neque, imperdiet ac tincidunt id, suscipit sed
                        est.
                        Sed dignissim quam id vestibulum
                        malesuada.
                    </p>
                </article>
            </div>

        </div>

        <!--Seção de serviços-->

        <div class="secao-servicos">
            <h1 class="titulo-servicos">Algumas de nossas especialidades</h1>

            <div class="cards-servicos">


                <section class="card-servico">
                    <h3 class="titulo-card">Corte simples</h3>

                    <img src="../img/corte-simples.jpg" alt="Corte de cabelo simples" class="img-card">

                    <p class="preco-card"><span class="comp-preco-card">A partir de</span>R$ 00,00</p>
                </section>

                <section class="card-servico">
                    <h3 class="titulo-card">Corte com disfarce</h3>

                    <img src="../img/corte-disfarce.jpg" alt="Corte de cabelo com disfarce" class="img-card">

                    <p class="preco-card"><span class="comp-preco-card">A partir de</span>R$ 00,00</p>
                </section>

                <section class="card-servico">
                    <h3 class="titulo-card">Barba modelada</h3>

                    <img src="../img/barba-modelada.jpg" alt="Barba modelada" class="img-card">

                    <p class="preco-card"><span class="comp-preco-card">A partir de</span>R$ 00,00</p>
                </section>

            </div>

        </div>

        <!--Seção de contatos-->
        <div class="fundo-colorido">
            <div class="secao-contato">
                <h1 class="titulo-contato">Entre em contato conosco</h1>

                <h3 class="titulo-opcao">Através de nossas redes sociais</h3>
                <div class="link-redes">
                    <a href="#" class="link-instagram">Instagram</a>
                    <a href="#" class="link-whatsapp">WhatsApp</a>
                    <a href="#" class="link-facebook">Facebook</a>
                    <a href="#" class="link-tiktok">TikTok</a>
                </div>

                <h3 class="titulo-opcao">Ou se preferir, deixe a sua mensagem por aqui:</h3>

                <form action="#">
                    <input class="caixa-texto" type="text" name="texto" id="texto" placeholder="Seu nome"><br>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10"
                        placeholder="Sua mensagem aqui"></textarea></label><br>
                    <button class="botao-formulario" type="submit">Enviar mensagem</button>
                </form>
            </div>
        </div>
    </main>

    <!--Rodapé do site-->
    <footer class="rodape">
        <p>&copy;2022 Barbearia do Bairro. Todos os direitos reservados.</p>
    </footer>
</body>

</html>